<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>kontur-test-combobox</title>
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico" sizes="16x16 32x32 48x48" type="image/x-icon">
</head>

<body style="margin: 0; min-height: 100vh;">
  <div id="app">
    <style>
    .Preloader{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 58px;
      height: 58px;
      margin: auto;
      transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
    }
    </style>
    <div class="Preloader">
      <img src="/favicons/loader.gif" class="Preloader__img" title="Загрузка..." alt="Загрузка..."/>
    </div>
  </div>
</body>

</html>